<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf8">
    <title>untitled</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="h">Search</h1>
      <table>
        <tr>
            <th class="g">ID</th>
            <th class="g1">Title</th>
            <th class="g2">Created at</th>
            <th class="g3">Action</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="ID" class="ID"></td>
            <td><input type="text" placeholder="Title" class="title"></td>
            <td><input type="text" placeholder="Created at" class="c1"></td>
            <td><button class="b1">Search</button></td>
        </tr>
      </table>
        <h1 class="h">News table</h1>
        <table border="1">
          <thead>
           <tr>
            <th class="h5">ID</th>
            <th class="h5">Title</th>
            <th class="h5">Created at</th>
            <th class="h5">Action</th>
           </tr>
          </thead>
         <tbody>
            <tr>
                <td class="t1">1</td>
                <td class="h2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="h3">2021/12/01</td>
                <td class="t4"><div class="d"><button class="yellow">Edit</button><button  class="red">Delete</button></div></td>
            </tr>
            <tr>
                <td class="t1">2</td>
                <td class="h2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="h3">2021/12/01</td>
                <td class="t4"><div class="d"><button class="yellow">Edit</button><button  class="red">Delete</button></div></td>
            </tr>
            <tr>
                <td class="t1">3</td>
                <td class="h2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="h3">2021/12/01</td>
                <td class="t4"><div class="d"><button class="yellow">Edit</button><button  class="red">Delete</button></div></td>
            </tr>
            <tr>
                <td class="t1">4</td>
                <td class="h2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="h3">2021/12/01</td>
                <td class="t4"><div class="d"><button class="yellow">Edit</button><button  class="red">Delete</button></div></td>
            </tr>
            <tr>
                <td class="t1">5</td>
                <td class="h2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="h3">2021/12/01</td>
                <td class="t4"><div class="d"><button class="yellow">Edit</button><button  class="red">Delete</button></div></td>
            </tr>
            <tr>
                <td class="t1">6</td>
                <td class="h2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="h3">2021/12/01</td>
                <td class="t4"><div class="d"><button class="yellow">Edit</button><button  class="red">Delete</button></div></td>
            </tr>
            <tr>
                <td class="t1">7</td>
                <td class="h2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="h3">2021/12/01</td>
                <td class="t4"><div class="d"><button class="yellow">Edit</button><button  class="red">Delete</button></div></td>
            </tr>
            <tr>
                <td class="t1">8</td>
                <td class="h2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="h3">2021/12/01</td>
                <td class="t4"><div class="d"><button class="yellow">Edit</button><button  class="red">Delete</button></div></td>
            </tr>
            <tr>
                <td class="t1">9</td>
                <td class="h2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="h3">2021/12/01</td>
                <td class="t4"><div class="d"><button class="yellow">Edit</button><button  class="red">Delete</button></div></td>
            </tr>
            <tr>
                <td class="t1">10</td>
                <td class="h2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="h3">2021/12/01</td>
                <td class="t4"><div class="d"><button class="yellow">Edit</button><button  class="red">Delete</button></div></td>
            </tr>
         </tbody>
        </table>
    </body>
</html>